digraph Tree {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-1.225</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf0 [label=yes color=black penwidth=1]
	leaf21 [label=<leaf 21: <B>-1.240</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf21 [label=yes color=black penwidth=1]
	leaf22 [label=<leaf 22: <B>-1.263</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf22 [label=no color=black penwidth=1]
	split21 [label=<<B>Tenure</B> &#8804;<B>6.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split20 -> split21 [label=no color=black penwidth=1]
	split20 [label=<<B>CreditScore</B> &#8804;<B>611.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split20 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-1.203</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split29 -> leaf9 [label=yes color=black penwidth=1]
	leaf30 [label=<leaf 30: <B>-1.181</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split29 -> leaf30 [label=no color=black penwidth=1]
	split29 [label=<<B>EstimatedSalary</B> &#8804;<B>48854.765</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split29 [label=no color=black penwidth=1]
	split8 [label=<<B>Gender_Female</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split8 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-1.320</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split23 -> leaf5 [label=yes color=black penwidth=1]
	leaf24 [label=<leaf 24: <B>-1.297</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split23 -> leaf24 [label=no color=black penwidth=1]
	split23 [label=<<B>Balance</B> &#8804;<B>152264.970</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split23 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-1.282</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>Gender_Female</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split13 [label=no color=black penwidth=1]
	split4 [label=<<B>Balance</B> &#8804;<B>59420.545</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-1.213</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split25 -> leaf4 [label=yes color=black penwidth=1]
	leaf26 [label=<leaf 26: <B>-1.251</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split25 -> leaf26 [label=no color=black penwidth=1]
	split25 [label=<<B>Balance</B> &#8804;<B>152264.970</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split24 -> split25 [label=yes color=black penwidth=1]
	leaf25 [label=<leaf 25: <B>-1.251</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split24 -> leaf25 [label=no color=black penwidth=1]
	split24 [label=<<B>CreditScore</B> &#8804;<B>758.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split24 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-1.227</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split17 -> leaf10 [label=yes color=black penwidth=1]
	leaf18 [label=<leaf 18: <B>-1.162</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf18 [label=yes color=black penwidth=1]
	leaf29 [label=<leaf 29: <B>-1.182</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf29 [label=no color=black penwidth=1]
	split28 [label=<<B>Balance</B> &#8804;<B>135293.350</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split17 -> split28 [label=no color=black penwidth=1]
	split17 [label=<<B>Balance</B> &#8804;<B>89799.470</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split17 [label=no color=black penwidth=1]
	split9 [label=<<B>Gender_Female</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split9 [label=no color=black penwidth=1]
	split3 [label=<<B>Geography_Germany</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.311</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf3 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-1.266</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>Gender_Female</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split11 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-1.355</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split16 -> leaf7 [label=yes color=black penwidth=1]
	leaf17 [label=<leaf 17: <B>-1.334</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split16 -> leaf17 [label=no color=black penwidth=1]
	split16 [label=<<B>Gender_Female</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split16 [label=no color=black penwidth=1]
	split6 [label=<<B>Balance</B> &#8804;<B>53667.510</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.300</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf6 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-1.275</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf13 [label=yes color=black penwidth=1]
	leaf28 [label=<leaf 28: <B>-1.244</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf28 [label=no color=black penwidth=1]
	split27 [label=<<B>Balance</B> &#8804;<B>98365.380</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split22 -> split27 [label=yes color=black penwidth=1]
	leaf23 [label=<leaf 23: <B>-1.293</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split22 -> leaf23 [label=no color=black penwidth=1]
	split22 [label=<<B>Balance</B> &#8804;<B>152497.385</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split22 [label=no color=black penwidth=1]
	split12 [label=<<B>Gender_Female</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split12 [label=no color=black penwidth=1]
	split5 [label=<<B>Geography_Germany</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=no color=black penwidth=1]
	split2 [label=<<B>IsActiveMember</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-1.367</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split19 -> leaf1 [label=yes color=black penwidth=1]
	leaf20 [label=<leaf 20: <B>-1.355</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split19 -> leaf20 [label=no color=black penwidth=1]
	split19 [label=<<B>Gender_Female</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split15 -> split19 [label=yes color=black penwidth=1]
	leaf16 [label=<leaf 16: <B>-1.373</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf16 [label=no color=black penwidth=1]
	split15 [label=<<B>IsActiveMember</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split15 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-1.333</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf8 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-1.305</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>Gender_Female</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split14 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-1.355</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>IsActiveMember</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split10 [label=no color=black penwidth=1]
	split7 [label=<<B>Balance</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split7 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-1.101</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split18 -> leaf2 [label=yes color=black penwidth=1]
	leaf19 [label=<leaf 19: <B>-1.160</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split26 -> leaf19 [label=yes color=black penwidth=1]
	leaf27 [label=<leaf 27: <B>-1.119</B>> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split26 -> leaf27 [label=no color=black penwidth=1]
	split26 [label=<<B>Balance</B> &#8804;<B>88979.035</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split18 -> split26 [label=no color=black penwidth=1]
	split18 [label=<<B>IsActiveMember</B> &#8804;<B>0.000</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split18 [label=no color=black penwidth=1]
	split1 [label=<<B>NumOfProducts</B> &#8804;<B>2.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>NumOfProducts</B> &#8804;<B>1.500</B>> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
